AWS_BUCKET_NAME="gamer-thing-bucket"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIA53V3J7HY2MOAUFK4"
AWS_SECRET_KEY="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"
ANDROID_GOOGLE_ID="15426169653-rhbrmn7aosco5fn7julv7019ilu67m9e.apps.googleusercontent.com"
IOS_GOOGLE_ID="15426169653-8pjq78dpmgi54k036dk6uun28s9ihb65.apps.googleusercontent.com"
