AWS_BUCKET_NAME="gamr-user-images"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIA53V3J7HY5QYGVUQX"
AWS_SECRET_KEY="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"
ANDROID_GOOGLE_ID="15426169653-rhbrmn7aosco5fn7julv7019ilu67m9e.apps.googleusercontent.com"
IOS_GOOGLE_ID="15426169653-8pjq78dpmgi54k036dk6uun28s9ihb65.apps.googleusercontent.com"
